table {
    width: 100%;
}

.mat-card {
    text-align: center;
    img {
        border-radius: 10px;
        margin-top: -25px;
    }
    //background-image: linear-gradient(#24C6DC, #514A9D);
}

.mat-table {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.mb-20 {
    margin-bottom: 20px;
}

md-spinner {
    float: left;
    width: 24px;
    height: 24px;
    margin: 5px 10px 0px 0px;
}

.spinner-container {
    display: flex;
    flex-direction: row;
    height: 20px;
    width: 20px;
}

.row {
    width: 100%;
    margin: 1 auto;
    border-color: red($color: #000000);
}

.block {
    //width: 100px;
    float: right;
}

.block2 {
    //width: 100px;
    float: left;
}

.stile_td {
    text-align: left;
}